<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Авто Рапорт - Главная</title>
    <meta property="og:title" content="Авто Рапорт - Главная" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="yandex-verification" content="f2c1ab781e2a800b" />
    <meta name='wmail-verification' content='22c91ccd3029703759661cefe31b439d' />
    <link rel="shortcut icon" href="img/fav_avtoraport.ico" type="image/x-icon">



    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/new-style.css" type="text/css">
</head>

<body>


    <div id="app" class="mainwrapper">
        <div class="wrap-floater">
            <div class="mobile-header js-mobile-header wfb">
                <a href="" class="open-menu"><span class="icon-nav"></span></a>
                <a href="https://tt2245rwtyfw.ru">
                    <div class="logo-cell">
                        <img src="/img/logo_dark.png" alt="">
                    </div>
                </a>
                <a href="tel:88003335116" class="tel-go"><i class="tell-icon"></i><span>8-800-333-51-16</span></a>
            </div>

            <div class="cloned-menu js-cloned-menu">
                <div class="inwrap js-inwrapmenu">
                    <div class="first-m">
                        <span class="m-title">Навигация:</span>
                    </div>
                </div>
            </div>

            <div class="header">

                <nav class="head-nav">
                    <div class="wrap">
                        <a href="https://tt2245rwtyfw.ru">
                            <div class="logo-cell">
                                <img src="/img/logo.png" alt="">
                            </div>
                        </a>

                        <div class="nav-cell black-cell">
                            <ul class="clear-ul src-bl">
                                <li>
                                    <a href="/about" class="inr-link">О проекте</a>
                                </li>
                                <li>
                                    <a href="/how_pay" class="inr-link">Как купить отчет</a>
                                </li>
                                <li class="has-inr">
                                    <a href="/prices" class="inr-link">Клиентам</a>
                                    <div class="hidden-mainnav">

                                        <a href="/prices" class="mpad-link">Тарифы и цены</a>
                                        <a href="/faq" class="mpad-link">Вопросы и ответы</a>
                                        <a href="/feedback" class="mpad-link">Обратная связь</a>
                                        <a href="/reviews" class="mpad-link">Отзывы о сайте</a>
                                        <a href="/agreement" class="mpad-link">Соглашение</a>
                                        <a href="/politics" class="mpad-link">Политика обработки ПДн</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="/partners" class="inr-link">Партнерам</a>
                                </li>
                            </ul>
                        </div>

                        <div class="links-cell black-cell">
                            <div class="src-bl">
                                <a href="" class="pad-1 show-search-history"><i class="icon-clock"></i><span>История запросов</span></a>

                                <a href="javascript:openmodal('auth')" class="pad-2"><i class="icon-key"></i><span>Войти</span></a>
                            </div>
                        </div>

                        <div class="phone-cell">
                            <a href="tel:88003335116" class="phone-link">
                    <b>8-800-333-51-16</b>
                    <small>с 9:00 до 19:00 по МСК</small>
                </a>
                        </div>
                    </div>
                </nav>

                <div class="wrap header-search">
                    <div class="search-block js-after-cl">
                        <h3 class="head-title">Расскажем полную историю автомобиля</h3>

                        <div>
                            <div class="search-bl">
                                <form class="search-form">
                                    <input type="text" required placeholder="ГОСНОМЕР ИЛИ VIN" class="search-input" value="">
                                    <button type="submit" class="search-button">Проверить авто</button>
                                </form>
                            </div>

                            <div class="search-info">

                                <div class="si-right">
                                    <a href="/example" class="link-txt"><i class="icon-text"></i><span>Пример отчета</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grey-line">
                <div class="wrap">
                    <ul class="clear-ul rc-list">
                        <li>
                            <i class="icon-rc rc1"></i>
                            <h3 class="rc-title">Все владельцы</h3>
                            <p class="rc-text">АвтоРапорт покажет полную историю регистрационных действий с автомобилем</p>
                        </li>
                        <li>
                            <i class="icon-rc rc2"></i>
                            <h3 class="rc-title">Залог и угон</h3>
                            <p class="rc-text">Вы узнаете находится ли автомобиль в залоге у банков и третьих лиц или в угоне
                            </p>
                        </li>
                        <li>
                            <i class="icon-rc rc3"></i>
                            <h3 class="rc-title">История ДТП</h3>
                            <p class="rc-text">Сервис расскажет про все ДТП в которых побывал автомобиль</p>
                        </li>
                        <li>
                            <i class="icon-rc rc4"></i>
                            <h3 class="rc-title">Реальный пробег</h3>
                            <p class="rc-text">Из отчета вы узнаете о реально пробега автомобиля</p>
                        </li>
                        <li>
                            <i class="icon-rc rc5"></i>
                            <h3 class="rc-title">Работа в такси</h3>
                            <p class="rc-text">использовался ли автомобиль в качестве такси</p>
                        </li>
                        <li>
                            <i class="icon-rc rc6"></i>
                            <h3 class="rc-title">Цена</h3>
                            <p class="rc-text">Вы узнаете справедливую цену за данный автомобиль</p>
                        </li>
                    </ul>

                    <div class="mobile-btn">
                        <a href="" class="r-button show-search-modal">Заказать отчет</a>
                    </div>
                </div>
            </div>
            <div class="percent-block">
                <div class="wrap">
                    <div class="mr-wrap">
                        <div class="pr-list">
                            <!--lite-->
                            <div class="pr-block">
                                <div class="lite-bl">
                                    <img src="img/im1.jpg" alt="" class="mimage">
                                    <div class="float-percent">
                                        <div class="relative">
                                            <span class="r-percent"><span class="js-animnum">27%</span></span>
                                            <div class="pie"><span class="chart" data-percent="27"></span></div>
                                            <div class="fp-text">скручивают<br> пробег</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--lite-->

                            <!--big-->
                            <div class="pr-big">

                                <div class="big-bl">
                                    <img src="img/im3.jpg" alt="" class="mimage">
                                    <div class="float-percent">
                                        <div class="relative">
                                            <span class="r-percent"><span class="js-animnum">70%</span></span>
                                            <div class="pie"><span class="chart" data-percent="70"></span></div>
                                            <div class="fp-text">автомобилей<br> попадают в аварии</div>
                                        </div>

                                    </div>
                                    <a href="" class="r-button float-button n-mobile show-search-modal">Заказать отчет</a>
                                </div>
                            </div>
                            <!--big-->

                            <!--lite-->
                            <div class="pr-block">
                                <div class="lite-bl">
                                    <img src="img/im2.jpg" alt="" class="mimage">
                                    <div class="float-percent">

                                        <div class="relative">
                                            <span class="r-percent"><span class="js-animnum">3%</span></span>
                                            <div class="pie"><span class="chart" data-percent="3"></span></div>
                                            <div class="fp-text">автомобилей<br> использовались<br> в такси</div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!--lite-->
                        </div>
                    </div>

                    <div class="mobile-btn">
                        <a href="" class="r-button show-search-modal">Заказать отчет</a>
                    </div>

                </div>
            </div>
            <div class="smt-block">
                <div class="wrap wrap-sm">
                    <h3 class="smt-title lr-margin">Наши преимущества</h3>

                    <ul class="clear-ul smt-list">
                        <li>
                            <div class="smt-bl">
                                <i class="smt-icon smt1"><span>1</span></i>
                                <div class="rm-bl">
                                    <p class="smt-text"> Получение отчета без регистрации</p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="smt-bl">
                                <i class="smt-icon smt2"><span>2</span></i>
                                <div class="rm-bl">
                                    <p class="smt-text">Получение отчета по звонку в контакт-центр</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="smt-bl">
                                <i class="smt-icon smt3"><span>3</span></i>
                                <div class="rm-bl">
                                    <p class="smt-text">Получение отчета по SMS</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="smt-bl">
                                <i class="smt-icon smt4"><span>4</span></i>
                                <div class="rm-bl">
                                    <p class="smt-text">Информация только из официальных источников</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="smt-bl">
                                <i class="smt-icon smt5"><span>5</span></i>
                                <div class="rm-bl">
                                    <p class="smt-text">Оплата любыми способами,</p>
                                    <small class="smt-small">включая банковские карты, sms, Сбербанк онлайн и онлайн-платежи</small>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="smt-bl">
                                <i class="smt-icon smt6"><span>6</span></i>
                                <div class="rm-bl">
                                    <p class="smt-text">Самая полная в России база информации по автомобилям  </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="smt-bl">
                                <i class="smt-icon smt7"><span>7</span></i>
                                <div class="rm-bl">
                                    <p class="smt-text">Сохранение всей истории проверок</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="smt-bl">
                                <i class="smt-icon smt8"><span>8</span></i>
                                <div class="rm-bl">
                                    <p class="smt-text">8-800-333-51-16</p>
                                    <small class="smt-small">с 9:00 до 19:00 по МСК</small>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="" class="r-button show-search-modal">Заказать отчет</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="tr-block">
                <div class="wrap">
                    <h3 class="smt-title center df-margin">Тарифы и цены</h3>

                    <div class="mrs-list wfb">
                        <div class="mrs-block">
                            <div class="mrs-inwrap js-int-height">
                                <i class="mrs-icon"></i>

                                <b class="mrs-name">1 отчет</b>


                                <span class="mrs-pr">249 р.</span>


                                <a href="javascript:void(0);" class="r-button mrs-button price-pay-btn" data-price-id="5">Купить отчет</a>
                            </div>
                        </div>
                        <div class="mrs-block">
                            <div class="mrs-inwrap js-int-height">
                                <i class="mrs-icon"></i>

                                <b class="mrs-name">Пакет из 5 отчетов</b>


                                <span class="mrs-pr">945 р.</span>

                                <span class="mrs-sl">1659 р.</span>

                                <a href="javascript:void(0);" class="r-button mrs-button price-pay-btn" data-price-id="6">Купить отчет</a>
                            </div>
                        </div>
                        <div class="mrs-block">
                            <div class="mrs-inwrap js-int-height">
                                <i class="mrs-icon"></i>

                                <b class="mrs-name">Пакет из 10 отчетов</b>


                                <span class="mrs-pr">1799 р.</span>

                                <span class="mrs-sl">3141 р.</span>

                                <a href="javascript:void(0);" class="r-button mrs-button price-pay-btn" data-price-id="7">Купить отчет</a>
                            </div>
                        </div>
                        <div class="mrs-block">
                            <div class="mrs-inwrap js-int-height">
                                <i class="mrs-icon"></i>

                                <b class="mrs-name">Пакет из 20 отчетов</b>


                                <span class="mrs-pr">3379 р.</span>

                                <span class="mrs-sl">5933 р.</span>

                                <a href="javascript:void(0);" class="r-button mrs-button price-pay-btn" data-price-id="8">Купить отчет</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auditory-block overflow">
                <div class="wrap">
                    <h3 class="ab-title center">Более 10 000 человек<br> уже используют Авторапорт</h3>

                    <ul class="clear-ul carousel-wrap js-owl-carousel">
                        <!--carousel-item-->
                        <li class="ilt-item">
                            <figure class="circle-img">
                                <img src="/img/auditory/1.png" alt="">
                            </figure>
                            <p class="ilt-text">Присмотрел машину в объявлении в Интернете, смутил пробег, уж больно он мне показался маленьким
                                для автомобиля 2005 года выпуска. Продавец указал 80 тысячам километров. Хотя так, на вскидку,
                                я думаю, он должен быть не меньше 150 000 км. Однако, когда я попросил продавца предоставить
                                VIN, он мне отказал. Ничего не оставалось, как проверить автомобиль по госномеру. На сайте
                                ГИБДД с помощью госномера проверить нельзя, да и показания пробега я бы там не узнал, на
                                вашем сервисе нашел нужную мне информацию в считанные минуты. Оказалось, пробег, указанный
                                в объявлении не соответствует действительности, как я и думал.</p>
                            <div class="ilt-auth">
                                Гришин Виктор
                            </div>
                        </li>
                        <!--carousel-item-->
                        <!--carousel-item-->
                        <li class="ilt-item">
                            <figure class="circle-img">
                                <img src="/img/auditory/2.png" alt="">
                            </figure>
                            <p class="ilt-text">До последнего сомневался, проверять автомобиль или нет, долго думал, что развод, требуют номер
                                телефона. С карты оплачивать в первый раз побоялся, решил оплатить отчет через qiwi. Все
                                пришло и на почту, и на телефон через пять минут после оплаты. Узнал не только, что хотел,
                                а даже больше. Главное мне было убедиться, что машина не битая и не находится в залоге и
                                угоне. Не хочется купить автомобиль, который мне доставит потом сплошные проблемы. Информация
                                о пробеге, средней рыночной стоимости пошла мне только в плюс. Теперь будет, о чем поспорить
                                с продавцом. Советую, на собственном примере убедился, что не развод.</p>
                            <div class="ilt-auth">
                                Васильев Сергей
                            </div>
                        </li>
                        <!--carousel-item-->
                        <!--carousel-item-->
                        <li class="ilt-item">
                            <figure class="circle-img">
                                <img src="/img/auditory/3.png" alt="">
                            </figure>
                            <p class="ilt-text">Автомобиль выбрал на Авито, машина из другого региона, не хочется приехать, потратить время,
                                деньги и разочароваться. Сам знаю, что верить всему, что написано в объявлении не стоит,
                                информация не всегда соответствует действительности. Как-то не хочется приехать и увидеть
                                на автохлам или попасть на деньги. Поэтому решил перед поездкой проверить эту машину. В итоге
                                выяснилось, что автомобиль находится в залоге у банка. Не подвела меня интуиция. Ничуть не
                                пожалел, что потратил 350 рублей, купил бы этот автомобиль, влетел бы только так.
                            </p>
                            <div class="ilt-auth">
                                Стариков Евгений
                            </div>
                        </li>
                        <!--carousel-item-->
                        <!--carousel-item-->
                        <li class="ilt-item">
                            <figure class="circle-img">
                                <img src="/img/auditory/4.png" alt="">
                            </figure>
                            <p class="ilt-text">Проверяю автомобили на вашем сервисе уже не раз. Все быстро и качественно. Больше всего меня
                                радует, что среди всех сервисов, которые занимаются проверкой автомобилей, Вы единственные,
                                у кого можно заказать сразу пакет отчетов еще и со скидкой. Это очень удобно. Полнотой отчета
                                доволен, есть и общие сведения, и юридическая информация.</p>
                            <div class="ilt-auth">
                                Фадеев Роман
                            </div>
                        </li>
                        <!--carousel-item-->
                        <!--carousel-item-->
                        <li class="ilt-item">
                            <figure class="circle-img">
                                <img src="/img/auditory/5.png" alt="">
                            </figure>
                            <p class="ilt-text">Выбираем поддержанный автомобиль для жены. До этого несколько лет каталась на раздолбанном Hyundai,
                                сейчас уже втянулась, хочет kia cee'd 2015 года. Цены на них сейчас подорожали, хочется выбрать
                                вариант с хорошей комплектацией и небольшим пробегом. За помощью обратились к вашему сервису,
                                все, что было нужно узнали. Жена довольная, радуется покупке.</p>
                            <div class="ilt-auth">
                                Киреев Кирилл
                            </div>
                        </li>
                        <!--carousel-item-->
                    </ul>

                    <div class="center">
                        <a href="" class="r-button show-search-modal">Проверить авто</a>
                    </div>

                </div>
            </div>
            <div class="footer">
                <div class="wrap overflow">

                    <div class="rvm-wrap">
                        <div class="wfb">
                            <div class="f-text">
                                <h4 class="f-title">1. Проверка на залог и угон</h4>
                                <p class="fr-text">На сервисе «АвтоРапорт» Вы узнаете юридическую чистоту автомобиля. Вы можете приобрести отчет
                                    о проверке интересующего вас транспортного средства на кредит, залог и угон. Сведения
                                    о юридической чистоте автомобиля являются основополагающими для принятия решения о покупке
                                    автомобиля с пробегом. Ведь если Вы приобретете транспортное средство, которое находится
                                    в угоне или залоге, Вас ожидает масса проблем, штрафные санкции и судебные разбирательства.
                                    Вы сами можете обезопасить себя заранее, проверив юридическую чистоту интересующего Вас
                                    автомобиля.
                                </p>
                            </div>
                            <div class="f-text">
                                <h4 class="f-title">2. Проверка на ДТП</h4>
                                <p class="fr-text">Проверка автомобиля на участие в ДТП необходима перед покупкой, так как Вы можете даже не
                                    догадываться о том, что транспортное средство может оказаться битым. Зачастую недобросовестные
                                    продавцы утаивают данную информацию, проведя соответствующие ремонтные работы, которые
                                    скрывают следы участия в аварии. В таком случае Вы можете принять решение отказаться
                                    от покупки битого автомобиля или избежать чрезмерных расходов и купить автомобиль гораздо
                                    дешевле.
                                </p>
                            </div>
                        </div>
                    </div>

                    <footer class="f-line wfb">
                        <div class="fline-left">
                            <span class="copy">2018-2016, 105082, Москва, Спартаковская площадь, дом 14, строение 2, офис 2201</span>
                            <nav class="f-nav">
                                <a href="/about">О проекте</a>
                                <a href="/team">Команда</a>
                                <a href="/agreement">Соглашение</a>
                                <a href="/contacts">Контакты</a>
                            </nav>
                        </div>
                        <div class="fline-right">
                            <div class="tel-footer">
                                <a href="tel:88003335116" class="phone-link footer-phone">
                        <span>Остались вопросы? Звоните!</span>
                        <b>8-800-333-51-16</b>
                    </a>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>

        <div class="modal-window middle-modal" id="reg">
            <div class="rml-modal">
                <span class="rg-title">Регистрация на портале</span>

                <form method="post" action="/register">
                    <input type="hidden" name="_token" value="1d6SBJH74JVB8CpGj99BaTQlmrsSTZAvkQmb0gkZ">

                    <div class="cmt-form mb10 wfb">
                        <span class="fl-title">Контактные данные</span>

                        <div class="fl-form">
                            <label class="f-label">E-mail</label>
                            <input type="email" class="smart-input" name="email">
                        </div>
                        <div class="fl-form">
                            <label class="f-label">Телефон</label>
                            <input type="text" class="smart-input" name="phone">
                        </div>

                        <span class="fl-title">Пароль</span>

                        <div class="fl-form">
                            <label class="f-label">Введите пароль</label>
                            <input type="password" class="smart-input" name="password">
                        </div>
                        <div class="fl-form">
                            <label class="f-label">Подтвердите пароль</label>
                            <input type="password" class="smart-input" name="password_confirmation">
                        </div>
                    </div>

                    <div class="button-reg">
                        <div class="br-left"></div>
                        <div class="br-center">
                            <button type="submit" class="rcn-button smart-button">Зарегистрироваться</button>
                        </div>
                        <div class="br-right">
                            <a href="javascript:openmodal('auth');" class="cnr-link">У меня уже есть аккаунт</a>
                        </div>
                    </div>

                    <div class="center">
                        <p class="text-format">Я даю свое согласие на обработку персональных данных и соглашаюсь с условиями <a href="/politics">Политики</a></p>
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-window middle-modal" id="auth">
            <div class="rml-modal">
                <span class="rg-title">Авторизация</span>

                <form method="post" action="/login">
                    <input type="hidden" name="_token" value="1d6SBJH74JVB8CpGj99BaTQlmrsSTZAvkQmb0gkZ">

                    <label class="f-label">Телефон или e-mail</label>
                    <input type="text" class="smart-input" name="login">

                    <label class="f-label">Пароль</label>
                    <input type="password" class="smart-input" name="password">

                    <div class="submit-wrap">
                        <button type="submit" class="rcn-button smart-button">Войти</button>
                    </div>

                    <div class="reg-links">
                        <a href="/password/reset" class="grey-link">Забыли пароль? </a>
                        <a href="javascript:openmodal('reg');" class="blue-link">Регистрация на портале</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-window middle-modal" id="searchModal">
            <div class="form-body dcheck">
                <h4 class="title-main">Проверить авто</h4>

                <div class="search-form fc-form">
                    <div class="search-bl">
                        <form action="javascript:openmodal('checkout');">
                            <input type="text" required placeholder="ГОСНОМЕР ИЛИ VIN" class="search-input light-br">
                            <button type="submit" class="search-button">Проверить авто</button>
                        </form>
                    </div>
                </div>

                <ul class="clear-ul rc-list three-row">
                    <li>
                        <i class="icon-rc rc1"></i>
                        <h3 class="rc-title">Все владельцы</h3>
                        <p class="rc-text">АвтоРапорт покажет полную историю регистрационных действий с автомобилем</p>
                    </li>
                    <li>
                        <i class="icon-rc rc2"></i>
                        <h3 class="rc-title">Залог и угон</h3>
                        <p class="rc-text">Вы узнаете находится ли автомобиль в залоге у банков и третьих лиц или в угоне</p>
                    </li>
                    <li>
                        <i class="icon-rc rc3"></i>
                        <h3 class="rc-title">История ДТП</h3>
                        <p class="rc-text">Сервис расскажет про все ДТП в которых побывал автомобиль</p>
                    </li>
                    <li>
                        <i class="icon-rc rc4"></i>
                        <h3 class="rc-title">Реальный пробег</h3>
                        <p class="rc-text">Из отчета вы узнаете о реально пробега автомобиля</p>
                    </li>
                    <li>
                        <i class="icon-rc rc5"></i>
                        <h3 class="rc-title">Работа в такси</h3>
                        <p class="rc-text">использовался ли автомобиль в качестве такси</p>
                    </li>
                    <li>
                        <i class="icon-rc rc6"></i>
                        <h3 class="rc-title">Цена</h3>
                        <p class="rc-text">Вы узнаете справедливую цену за данный автомобиль</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="modal-window middle-modal simple-report" id="report">
            <div class="dcheck">
                <div class="mdt-title">
                    <span class="cs-checkout">ОТЧЕТ ПО <span class="number"></span></span>
                    <span class="cs-date created"></span>
                </div>

                <span class="cs-num"><span class="model"></span><img class="loader" src="/img/load.gif" style="width:36px;height:36px;"></span>

                <div class="dtsp-block wfb">
                    <div class="dtsp-cell">
                        <ul class="clear-ul dtsp-table">
                            <li class="vin">
                                <div class="sp-l"><span class="d-cl">VIN</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"></span></span>
                                </div>
                            </li>
                            <li class="regnums">
                                <div class="sp-l"><span class="d-cl">Гос. номер</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"></span></span>
                                </div>
                            </li>
                            <li class="year">
                                <div class="sp-l"><span class="d-cl">Год выпуска</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"></span></span>
                                </div>
                            </li>
                            <li class="category">
                                <div class="sp-l"><span class="d-cl">Категория</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"></span></span>
                                </div>
                            </li>
                            <li class="categoryDescription">
                                <div class="sp-l"><span class="d-cl">Описание категории</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"></span></span>
                                </div>
                            </li>
                            <li class="wheel">
                                <div class="sp-l"><span class="d-cl">Расположение руля</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"></span></span>
                                </div>
                            </li>
                            <li class="enginePower">
                                <div class="sp-l"><span class="d-cl">Мощность двигателя (кВт/л.с.)</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"></span></span>
                                </div>
                            </li>
                            <li class="engineVolume">
                                <div class="sp-l"><span class="d-cl">Объем двигателя</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"></span></span>
                                </div>
                            </li>
                            <li class="engineModel">
                                <div class="sp-l"><span class="d-cl">Модель двигателя</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"></span></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="dtsp-cell">
                        <ul class="clear-ul dtsp-table">
                            <li class="engineNumber">
                                <div class="sp-l"><span class="d-cl">Номер двигателя</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"></span></span>
                                </div>
                            </li>
                            <li class="engineType">
                                <div class="sp-l"><span class="d-cl">Тип двигателя</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"></span></span>
                                </div>
                            </li>
                            <li class="weight">
                                <div class="sp-l"><span class="d-cl">Масса (без нагрузки/макс. разр.)</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"></span></span>
                                </div>
                            </li>
                            <li class="color">
                                <div class="sp-l"><span class="d-cl">Цвет</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"></span></span>
                                </div>
                            </li>
                            <li class="bodyNumber">
                                <div class="sp-l"><span class="d-cl">Номер кузова</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"></span></span>
                                </div>
                            </li>
                            <li class="bodyType">
                                <div class="sp-l"><span class="d-cl">Тип кузова</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"></span></span>
                                </div>
                            </li>
                            <li class="driveNumber">
                                <div class="sp-l"><span class="d-cl">Номер трансмиссии</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"></span></span>
                                </div>
                            </li>
                            <li class="driveType">
                                <div class="sp-l"><span class="d-cl">Тип трансмиссии</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"></span></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="dvt-block wfb">
                    <div class="dtsp-cell">

                        <ul class="clear-ul dtsp-table dtsp-smrt">
                            <li>
                                <div class="sp-l"><span class="d-cl">Статус владельца (физ/юр. лицо)</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"><small>В полном отчете</small></span></span>
                                </div>
                            </li>
                            <li>
                                <div class="sp-l"><span class="d-cl">История регистрационных действий</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"><small>В полном отчете</small></span></span>
                                </div>
                            </li>
                            <li>
                                <div class="sp-l"><span class="d-cl">Участие в ДТП</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"><small>В полном отчете</small></span></span>
                                </div>
                            </li>
                            <li>
                                <div class="sp-l"><span class="d-cl">Пробег</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"><small>В полном отчете</small></span></span>
                                </div>
                            </li>
                            <li>
                                <div class="sp-l"><span class="d-cl">Проверка на нахождение в залоге</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"><small>В полном отчете</small></span></span>
                                </div>
                            </li>
                            <li>
                                <div class="sp-l"><span class="d-cl">Данные зарубежных сервисов</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"><small>В полном отчете</small></span></span>
                                </div>
                            </li>
                            <li>
                                <div class="sp-l"><span class="d-cl">Данные тех. осмотра</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"><small>В полном отчете</small></span></span>
                                </div>
                            </li>
                        </ul>

                    </div>
                    <div class="dtsp-cell">
                        <ul class="clear-ul dtsp-table dtsp-smrt">
                            <li>
                                <div class="sp-l"><span class="d-cl">Информация о наложении ограничений</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"><small>В полном отчете</small></span></span>
                                </div>
                            </li>
                            <li>
                                <div class="sp-l"><span class="d-cl">Информация о утилизации</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"><small>В полном отчете</small></span></span>
                                </div>
                            </li>
                            <li>
                                <div class="sp-l"><span class="d-cl">Использование в качестве такси</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"><small>В полном отчете</small></span></span>
                                </div>
                            </li>
                            <li>
                                <div class="sp-l"><span class="d-cl">Таможенная история</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"><small>В полном отчете</small></span></span>
                                </div>
                            </li>
                            <li>
                                <div class="sp-l"><span class="d-cl">Технические характеристики</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"><small>В полном отчете</small></span></span>
                                </div>
                            </li>
                            <li>
                                <div class="sp-l"><span class="d-cl">Ремонтные работы</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"><small>В полном отчете</small></span></span>
                                </div>
                            </li>
                            <li>
                                <div class="sp-l"><span class="d-cl">Информация об угоне и розыске</span></div>
                                <div class="sp-r"><span class="d-cr"><span class="pr-load"><small>В полном отчете</small></span></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="fake-ep-block"> </div>
            <div class="wrap-ep-block close">
                <a href="#" class="button-ep-block">Купить</a>
                <div class="ep-block">
                    <div class="ttas">
                        <div class="inpr">
                            <div class="dashed-pr b-old_price">
                                <b class="old_price"></b>
                                <p>руб.</p>
                            </div>
                            <div class="np-inf b-new_price">
                                <span class="new_price"></span>
                                <span>руб.</span>
                            </div>
                        </div>

                        <div class="dr-bl buy-full-report">
                            <a href="javascript:void(0)" class="irs-button">Купить полный отчет</a>

                        </div>
                    </div>
                </div>

                <div class="ep-block">
                    <div class="ttas">
                        <div class="inpr">
                            <div class="dashed-pr b-old_package_price">
                                <b class="old_package_price"></b>
                                <p>руб.</p>
                            </div>
                            <div class="np-inf b-new_package_price">
                                <span class="new_package_price"></span>
                                <span>руб.</span>
                            </div>
                        </div>

                        <div class="dr-bl buy-report-package">
                            <a href="javascript:void(0)" class="irs-button">Купить 1 отчет + 4 на баланс</a>
                        </div>

                        <div class="ncv-bl">
                            <a href="/example" target="_blank" class="rcl-button">
                    <i class="icon-rcl"></i><span>Пример отчета</span>
                </a>
                        </div>
                    </div>

                    <div class="center b-politics">
                        <p class="text-format">Я даю свое согласие на обработку персональных данных и соглашаюсь с условиями <a href="/politics">Политики</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-window middle-modal" id="reportPay"></div>
        <div class="modal-window middle-modal" id="reportPackagePay"></div>
        <div class="modal-window middle-modal" id="searchHistory">
            <div class="modal-body">
                <span class="ic-title">История запросов</span>

                <div class="rms-table">
                    <div class="js-mdt">
                        <div class="md-table">
                            <table class="table-def">
                                <tr>
                                    <th>Дата</th>
                                    <th>Запрос</th>
                                    <th>Модель</th>
                                    <th>Год<br> выпуска</th>
                                    <th>Мощность</th>
                                    <th>Категория</th>
                                    <th>Полный отчет</th>
                                </tr>

                                <tr class="load-row">
                                    <td><img src="/img/load.gif" style="width:36px;height:36px;"></td>
                                    <td><img src="/img/load.gif" style="width:36px;height:36px;"></td>
                                    <td><img src="/img/load.gif" style="width:36px;height:36px;"></td>
                                    <td><img src="/img/load.gif" style="width:36px;height:36px;"></td>
                                    <td><img src="/img/load.gif" style="width:36px;height:36px;"></td>
                                    <td><img src="/img/load.gif" style="width:36px;height:36px;"></td>
                                    <td><img src="/img/load.gif" style="width:36px;height:36px;"></td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="hq-footer">
                        <div class="d-title">Новый запрос</div>

                        <div class="search-form">
                            <div class="search-bl">
                                <form>
                                    <input type="text" required placeholder="ГОСНОМЕР ИЛИ VIN" class="search-input srs-input">
                                    <button type="submit" class="search-button">Проверить авто</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-window middle-modal" id="packagePay">
            <div class="form-body dcheck">
                <h4 class="title-main">Покупка пакета отчетов</h4>

                <div class="profile-form modal-chekout">
                    <form id="profile-form" method="post" action="/payment/prices/pay">
                        <input type="hidden" name="_token" value="1d6SBJH74JVB8CpGj99BaTQlmrsSTZAvkQmb0gkZ">

                        <div class="pay-form">
                            <div class="pf-left">
                                <div class="vl-block vl3">
                                    <select class="chosen-select js-forcont price-select" data-cont=".old-price" name="price">
                                                                                                    <option value="5" data-sum="249">
                                        1 отчет - 249 руб
                                    </option>
                                                                    <option value="6" data-sum="945">
                                        5 отчетов - 945 руб
                                    </option>
                                                                    <option value="7" data-sum="1799">
                                        10 отчетов - 1799 руб
                                    </option>
                                                                    <option value="8" data-sum="3379">
                                        20 отчетов - 3379 руб
                                    </option>
                                                            </select>
                                </div>

                                <div class="vl-block vl2">
                                    <span class="py-label">Сумма к оплате:</span>
                                    <span class="pr-sum"><span class="old-price"></span> руб</span>
                                </div>
                            </div>


                            <div class="pf-right">
                                <div class="wrp-400">
                                    <span class="smart-label">Ваш телефон (на него придет SMS со ссылкой на отчет)</span>
                                    <input type="text" class="rvl-form js-mask-phone" name="phone" value="" required>

                                    <span class="smart-label">Ваш e-mail (на него придет отчет в формате PDF)</span>
                                    <input type="email" class="rvl-form" name="email" value="" required>
                                </div>
                            </div>
                        </div>

                        <div class="dwr-button">
                            <div class="dwr-left"></div>

                            <div class="dwr-right">
                                <button type="submit" class="crs-button c-big orange">Оплатить <span class="js-sum">249</span> руб</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="modal-window middle-modal" id="report-not-found">
            <div class="form-body dcheck">
                <h4 class="title-main">Проверить авто</h4>

                <div class="search-form fc-form">
                    <div class="search-bl">
                        <form method="post">
                            <input type="text" required placeholder="ГОСНОМЕР ИЛИ VIN" class="search-input light-br red-text" value="" style="color: #b02626;">
                            <button type="submit" class="search-button">Проверить авто</button>
                        </form>
                    </div>
                </div>

                <span class="modal-info">Информация по данному госномеру не найдена, <span class="red-text">введите VIN</span>                для более точного поиска</span>

                <div class="modal-info-s">
                    <div class="modal-info-s__left">
                        <figure class="modal-figure">
                            <img src="/img/infobox-info.png" alt="">
                            <figcaption>
                                Если вам не удалось<br> проверить автомобиль
                            </figcaption>
                        </figure>

                    </div>
                    <div class="modal-info-s__right">
                        <ol class="sl-list">
                            <li>Повторите попытку, используя VIN-код</li>
                            <li>Если по VIN-коду проверка не проходит, проверьте правильность введенных данных.</li>
                            <li>Часто бывает, что пользователи ошибаются в одном символе VIN</li>
                            <li>Если вы уверены в том, что правильно ввели данные и проблема со стороны нашего сервиса, напишите
                                нам в <a href="/feedback">техническую поддержку</a></li>
                        </ol>
                    </div>
                </div>



            </div>
        </div>
        <div class="modal-window middle-modal" id="report-vin-not-found">
            <div class="form-body dcheck">
                <h4 class="title-main">Проверить авто</h4>

                <div class="search-form fc-form">
                    <div class="search-bl">
                        <form method="post">
                            <input type="text" required placeholder="ГОСНОМЕР ИЛИ VIN" class="search-input light-br red-text" value="" style="color: #b02626;">
                            <button type="submit" class="search-button">Проверить авто</button>
                        </form>
                    </div>
                </div>

                <span class="modal-info">Информация по данному VIN не найдена</span>

                <div class="modal-info-s">
                    <div class="modal-info-s__left">
                        <figure class="modal-figure">
                            <img src="/img/infobox-info.png" alt="">
                            <figcaption>
                                Если вам не удалось<br> проверить автомобиль
                            </figcaption>
                        </figure>

                    </div>
                    <div class="modal-info-s__right">
                        <ol class="sl-list">
                            <li>Проверьте правильность введенных данных.</li>
                            <li>Часто бывает, что пользователи ошибаются в одном символе VIN</li>
                            <li>Если вы уверены в том, что правильно ввели данные и проблема со стороны нашего сервиса, напишите
                                нам в <a href="/feedback">техническую поддержку</a></li>
                        </ol>
                    </div>
                </div>



            </div>
        </div>
    </div>

    <script src="js/scripts.js"></script>
    <script src="js/new-script.js"></script>
</body>

</html>